# ETL

./: .gitignore  README.md  pom.xml
files/destination/: sampl2.txt  sample.txt  test.text  test.txt
files/source/: sample.txt  test.txt
src/main/java/com/springernature/etl/: Application.java  ETLExecutor.java
src/main/java/com/springernature/etl/domain/: Document.java
src/main/java/com/springernature/etl/extractor/: ExtractException.java  Extractor.java  FileExtractor.java
src/main/java/com/springernature/etl/extractors/: ExtractException.java  Extractor.java  FileExtractor.java
src/main/java/com/springernature/etl/loaders/: FileLoader.java  Loader.java  LoaderException.java
src/main/java/com/springernature/etl/transformers/: CapitalizeTransformer.java  Transformer.java  WordCountTransformer.java
src/test/java/com/springernature/etl/: ApplicationTest.java  ETLExecutorTest.java  Setup.java
src/test/java/com/springernature/etl/extractor/: FileExtractorTest.java
src/test/java/com/springernature/etl/extractors/: FileExtractorTest.java
src/test/java/com/springernature/etl/loaders/: FileLoaderTest.java
src/test/java/com/springernature/etl/transformers/: CapitalizeTransformerTest.java  WordCountTransformerTest.java  WorldCountTransformer.java  WorldCountTransformerTest.java
src/test/resources/: sample.txt
